Baseline mypy report (Phase 0.2)
Generated: 2026-04-17
Tool: venv/bin/mypy 1.20.1

== Run 1: default settings ===================================================
Command: mypy custom_components/daikin_onecta --no-incremental --ignore-missing-imports
Result:  49 errors in 8 files (16 source files checked)

Top error categories:
  - [index]      "Value of type 'object' is not indexable"
                 → JSON walks ohne TypedDict
  - [arg-type]   None vs OnectaDataUpdateCoordinator in __init__.py:45
                 → runtime_data wird in 2 Schritten gefüllt
  - [annotation-unchecked] Untypisierte Funktionen
                 → später mit --check-untyped-defs härten

== Run 2: strict mode ========================================================
Command: mypy custom_components/daikin_onecta --no-incremental --ignore-missing-imports --strict
Result:  255 errors in 15 files (16 source files checked)

Hauptursache: 200+ Funktionen ohne Type-Annotations [no-untyped-def].

Plan:
- Phase 1.4: [tool.mypy] in pyproject.toml mit moderaten Defaults
- Phase 4.1-4.10: schrittweise pro Modul typisieren
- Phase 4.10: strict aktivieren, Rest mit gezielten # type: ignore[code]
